<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="resources/materialize/css/materialize.css"  media="screen,projection"/>
      <!-- Import styles from resource folder -->
      <link rel="stylesheet" href="resources/styles.css" type="text/css" media="screen,projection"/>
       <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script src="./js/vue.js"></script>
      <title>AIMS</title>
      <style>
        header, .main, footer {
          padding-left:300px;
        }
        @media only screen and (max-width: 992px){
          header, .main, footer {
            padding-left: 0;
          }
        }
      </style>
      <link rel="shortcut icon" href="images/neu_logo.png">
      <!--Let browser know website is optimized for mobilSe-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
    <!--Side Navigation-->
        <div class="sidenav-content-container">
        <ul id="slide-out" class="sidenav sidenav-fixed">
          <li><div class="user-view">
            <div class="background"></div>
            <div class="prof-img-container"></div>
              <img class="prof-img" src="images/prof-icon.png"/>
            </div>
            <div class="profile-name"><a href="index.html">Danica Antido</a></div>
            <li style="margin-top: 20px;"><a class="waves-effect white-text" href="#!"><i class="material-icons white-text">dashboard</i>Dashboard</a></li>
            <li><a class="waves-effect white-text" href="#!"><i class="material-icons white-text">notifications</i>Notifications</a></li>
              <li class="no-padding">
                <ul class="collapsible">
                  <li> <a class="collapsible-header waves-effect white-text">Course<i class="course material-icons white-text">class</i><i class="arrow material-icons right white-text">keyboard_arrow_left</i></a>
                    <div class="collapsible-body">
                      <ul>
                        <li><a class="waves-effect white-text" href="student_course_crediting.html">Course Crediting</a></li>
                        <li><a class="waves-effect white-text" href="student_course_substitution.html">Course Substitution</a></li>
                        <li><a class="waves-effect white-text" href="student_course_overload.html">Request for Overload</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </li>
              <li><a class="waves-effect white-text active" href="student_program.html"><i class="material-icons white-text">description</i>Program</a>
            </li>
            </ul>
            </div>  

    <!--Header Content-->  
        <div class="sidenav-content">
          <h4 class="no-margin-bottom bold">Hi Antido!</h4>
          <h6 class="aims-text-blue no-margin-top text-apart">COLLEGE OF COMPUTER STUDIES</h6>
          <br/>
          <div class="row no-margin">
            <div class="col s2 no-padding bold">Student ID:</div>
            <div class="col s10 no-padding">17-12345-678</div>
          </div>
          <div class="row no-margin">
            <div class="col s2 no-padding bold">Program:</div>
            <div class="col s10 no-padding">Bachelor of Science in Information Technology</div>
          </div>
          <div class="row no-margin">
            <div class="col s2 no-padding bold">Year Level:</div>
            <div class="col s10 no-padding">4th Year</div>
          </div>
          <div class="row no-margin">
            <div class="col s2 no-padding bold">Academic Year:</div>
            <div class="col s10 no-padding">1st Semester of 2019-2020</div>
          </div>
          <br/>
          <hr class="light-blue"/>
          <br/>

    <!--Data Entry in Program Shifting-->
          <div class="aims-h1">
            Shifting of Program
          </div>
        <br/>
        
        <div class="row no-margin-bottom">
            <div class="col s5 l4 input-field">
                <input type="text" id="current_program"class="validate" placeholder="Your Current Program" autocomplete="off">
                <label for="current_program">From</label>
            </div>
             <div class="col s5 l5 input-field">
              <i class="material-icons prefix aims-btn">swap_horiz</i>
              <input type="text" id="new_program" class="validate" placeholder="New Program" autocomplete="off">
              <label for="new_program">To</label>
              </div>
          </div>
          <br/>
          <div class="reason">
             <h7>Reason for Shifting </h7>
              <form action="#">
                <p>
                 <label>
                   <input class="with-gap" name="yourchoice" type="radio" checked />
                   <span>Lack of Understanding</span>
                  </label>
                </p>
                <p>
                <label>
                  <input class="with-gap" name="yourchoice" type="radio" checked />
                  <span>Uninterested in Program</span>
                </label>
                </p>
                <p>
                <label>
                  <input class="with-gap" name="yourchoice" type="radio" checked />
                  <span>Lack of Encouragement to Explore</span>
                </label>
                </p>
                <p>
                <label>
                  <input class="with-gap" name="yourchoice" type="radio" checked />
                  <span>Struggling with Program</span>
                </label>
                </p>
                <p>
                <label>
                  <input class="with-gap" name="yourchoice" type="radio" checked />
                  <span>New interest in other Program</span>
                </label>
                </p>
                <label>
                  <input class="with-gap" name="yourchoice" type="radio" checked />
                  <span>Others:
                  <input type="text" id="disabled_text" class="validate" disabled value="please specify" autocomplete="off"></span>
                </label>
                </p>
              </form>
            </div>
              <div class="textarea input-field">
               <textarea id="textarea" class="materialize-textarea"></textarea>
               <label for="textarea" class='active'>Justify your Reason</label>
              </div>

          <!--Submit-->
           <div>
            <div class="prog-submit-btn">
              <button class="btn waves-effect waves-light blue darken-4" type="submit" name="action">SUBMIT
              <i class="material-icons right">send</i>
              </button>
            </div>
           </div>


    <!--Search Button-->
        <div class="search-containter">
            <div class="topright">
            <div class="row no-margin-bottom">
              <form class="col s12">
                <div class="row no-margin-bottom">
                  <div class="input-field col s12">
                    <i class="material-icons prefix aims-btn">search</i>
                    <input id="icon_prefix" type="text" class="validate" autocomplete="off">
                    <label for="icon_prefix">Search</label>
                  </div>
                </div>
              </form>
            </div>
            </div>
          </div>

      <!--<a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>-->
              

      <!--JQuery-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!--Materialize JS-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>   
      <!--<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
      <!--<script type="text/javascript" src="resources/materialize/js/materialize.min.js"></script>-->
      <script>
          $(document).ready(function(){
            $('.collapsible').collapsible();
          });
      </script>

  </body>
  </html>