<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="resources/materialize/css/materialize.css"  media="screen,projection"/>
      <!-- Import styles from resource folder -->
      <link rel="stylesheet" href="resources/styles.css" type="text/css" media="screen,projection"/>
       <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <script src="./js/vue.js"></script>
      <title>AIMS</title>
      <style>
        header, .main, footer {
          padding-left:300px;
        }
        @media only screen and (max-width: 992px){
          header, .main, footer {
            padding-left: 0;
          }
        }
      </style>
      <link rel="shortcut icon" href="images/neu_logo.png">
      <!--Let browser know website is optimized for mobilSe-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
    <!--Side Navigation-->
        <div class="sidenav-content-container">
        <ul id="slide-out" class="sidenav sidenav-fixed">
          <li><div class="user-view">
            <div class="background"></div>
            <div class="prof-img-container"></div>
              <img class="prof-img" src="images/prof-icon.png"/>
            </div>
            <div class="profile-name"><a href="index.html">Danica Antido</a></div>
            <li style="margin-top: 20px;"><a class="waves-effect white-text" href="#!"><i class="material-icons white-text">dashboard</i>Dashboard</a></li>
            <li><a class="waves-effect white-text" href="#!"><i class="material-icons white-text">notifications</i>Notifications</a></li>
              <li class="no-padding">
                <ul class="collapsible">
                  <li> <a class="collapsible-header waves-effect white-text active">Course<i class="course material-icons white-text">class</i></a>
                    <div class="collapsible-body">
                      <ul>
                        <li><a class="waves-effect white-text" href="">Course Crediting</a></li>
                        <li><a class="waves-effect white-text" href="">Course Substitution</a></li>
                        <li><a class="waves-effect white-text active" href="">Course Tagging</a></li>
                        <li><a class="waves-effect white-text" href="">Request for Overload</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </li>
              <li><a class="waves-effect white-text" href=""><i class="material-icons white-text">description</i>Program</a>
            </li>
            </ul> 
            </div> 

    <!--Header Content-->  
        <div class="sidenav-content">
          <h4 class="no-margin-bottom bold">Hi Antido!</h4>
          <h6 class="aims-text-blue no-margin-top text-apart">COLLEGE OF COMPUTER STUDIES</h6>
          <br/>
          <div class="row no-margin">
            <div class="col s2 no-padding bold">Student ID:</div>
            <div class="col s10 no-padding">17-12345-678</div>
          </div>
          <div class="row no-margin">
            <div class="col s2 no-padding bold">Program:</div>
            <div class="col s10 no-padding">Bachelor of Science in Information Technology</div>
          </div>
          <div class="row no-margin">
            <div class="col s2 no-padding bold">Year Level:</div>
            <div class="col s10 no-padding">4th Year</div>
          </div>
          <div class="row no-margin">
            <div class="col s2 no-padding bold">Academic Year:</div>
            <div class="col s10 no-padding">1st Semester of 2019-2020</div>
          </div>
          <br/>
          <hr class="light-blue"/>
          <br/>
    <!--Data Entry in Course Crediting-->
        <div class="aims-h1">
            Course Tagging
        </div>
        <br/>
        <div class="click">Click me to Disable/Enable a html button</div>
        <div>
            <input id="Button" type="button" value=" + " style="background-color:grey" />
            <input id="sample" type="number">
        </div>
          
          <!--JQuery-->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <!--Materialize JS-->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>   
          <!--<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
          <!--<script type="text/javascript" src="resources/materialize/js/materialize.min.js"></script>-->
          
          <script>

              $(document).ready(function(){
                $('.collapsible').collapsible();
              });
          
              // Demo using plain javascript
              var button = document.getElementById("Button");
              var clickBtn = document.getElementsByClassName('click')[0];
              var smple = document.getElementById('sample');

              // Disable the button on initial page load
              button.disabled = true;
              smple.hidden = true;

              //add event listener
              clickBtn.addEventListener('click', function(event) {
              button.disabled = !button.disabled;
              smple.hidden = !smple.hidden;

              });

              button.addEventListener('click', function(event) {
              alert('Enabled!');
              });

        </script>

     </body>
  </html>

